<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='stylesheet.css'>
        <title>Registro en Linea de los Alumnos</title>
    </head>
    <body>
        <div id='contenido'>
            <header>
                <hgroup>
                    <h1>Registro de alumnos del ITVH en línea</h1>
                </hgroup>
                <marquee>Bienvenido Usuario</marquee>
                <nav>
                    <ul>
                        <li><a href='index.html'>Inicio</a></li>
                        <li><a href="tutoriales.html">Instalar XAMPP</a></li>
                        <li><a href='http://itvillahermosa.edu.mx'>Página ITVH</a></li>
                        <li><a href='http://cc.itvillahermosa.edu.mx/sys/sie.php'>SIE</a></li>
                        <li><a href='contacto.html'>Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id='txtPrincipal3'>
                    <article id="izq">
                        <hgroup>
                            <h1>VIDEOTUTORIAL: Crea una página web utilizando XAMPP (Windows)</h1>
                        </hgroup>
                        <iframe width='640' height='360' src='//www.youtube.com/embed/K4KPZjwMzuE' frameborder='0' allowfullscreen></iframe>
                        <figcaption>El vídeo fue realizado por un compañero de clases llamado Reynaldo.<br/>
                            No olviden visitar su canal para ver sus demás vídeos</figcaption><br/>
                        <hgroup>
                            <h1> Como instalar XAMPP para Linux </h1>
                        </hgroup>
                             <p>
                                 La siguente página contiene información de como instalar XAMPP en la distribución <br/>
                                 Ubuntu 13.10.Yo la he probado en Ubuntu 14.04 (la versión más reciente) y no des-<br/>
                                 carto que se pueda utilizar en otras distribuciones de Linux. A mí me funciono así que<br/>
                                 considero que a los que lo prueben también les funcionará. Sólo tuve el gran disgusto<br/>
                                 que al querer ver mi página mediante mi IP como mi amigo Reynaldo muestra en su <br/>
                                 video, sale el siguiente texto en ventana:<br/><br/>
                                 <img src='Imagenes/xd.png' width='640' height='360'><br/>
                                 Estuve investigando para tratar de arreglar ese error, y no puede, lo único que <br/>
                                 encontre es que se debe al IP que me proporciona mi compañia telefonica...Telmex<br/>
                                 Ya que esta empresa bloquea el IP totalmente. <br/><br/>
                                 <a href='http://www.ubuntu-guia.com/2013/10/instalar-xampp-ubuntu-1404.html'>Instalar XAMPP en Ubuntu 13.10</a>
                             </p>
                    </article>
                    <aside id="redesS">
                        <img src='Imagenes/itvh3.png' width='240'>
                        <p>Intituto Tecnológico de Villahermosa</p>
                        <img src='Imagenes/FB.png' width='240'>
                        <p>Agregame en <a href=https://facebook.com/ZomVictorRomero>Facebook</a></p>
                        <img src='Imagenes/Twitter.png' width='240'>
                        <p>Sígueme en <a href=http://twitter.com/ayvictor_>Twitter</a></p>
                        <img src='Imagenes/html5.png' width='240'>
                        <p>Página creada con HTML5 y CSS3</p>
                   </aside>
              </div>
          </section>
        </div>
        <footer>Hecho por Víctor Jesús Romero Pérez | 2014 |</footer>
    </body>
</html>